# shardingsphere-explore

./: README.md  pom.xml
docs/sql/: sharding.sql
sharding-jdbc-example/: pom.xml
sharding-jdbc-example/src/main/java/com/github/thestyleofme/example/: ExampleApplication.java
sharding-jdbc-example/src/main/java/com/github/thestyleofme/example/config/: TransactionConfiguration.java
sharding-jdbc-example/src/main/java/com/github/thestyleofme/example/entity/: City.java  OrderB.java  Position.java  PositionDetail.java  UserC.java
sharding-jdbc-example/src/main/java/com/github/thestyleofme/example/hint/: MyHintShardingAlgorithm.java
sharding-jdbc-example/src/main/java/com/github/thestyleofme/example/id/: MyIdGenerator.java
sharding-jdbc-example/src/main/java/com/github/thestyleofme/example/repository/: CityRepository.java  OrderRepositoryB.java  PositionDetailRepository.java  PositionRepository.java  UserRepositoryC.java
sharding-jdbc-example/src/main/resources/: application-encryptor.properties  application-hint-database.properties  application-master-slave.properties  application-sharding-database.properties  application.properties
sharding-jdbc-example/src/test/java/example/: TestEncryptor.java  TestHintAlgorithm.java  TestMasterSlave.java  TestShardingDatabase.java  TestShardingTransaction.java
